{
  "name": "startonomy",
  "version": "0.1.2",
  "description": "A discord-based economy system",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm i typescript",
    "prepublishOnly": "npm run fix",
    "install": "npm run build",
    "test": "eslint --fix compiled/ && eslint compiled/",
    "fix": "eslint --fix compiled/",
    "doc": "jsdoc -c \"./jsdoc.json\"",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StartonMC/Startonomy.git"
  },
  "author": "xAtsuUC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StartonMC/Startonomy/issues"
  },
  "homepage": "https://github.com/StartonMC/Startonomy#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "jsdoc": "^3.6.6",
    "dotenv": "^8.2.0"
  }
}
