{
  "compilerOptions": {
    "target": "ESNext",
    "resolveJsonModule": true,
    "module": "commonjs",
    "lib": [],
    "allowJs": true,
    "declaration": true,
    "declarationDir": "./compiled/types",
    "declarationMap": true,
    "outDir": "./compiled",
    "rootDir": "./src",
    "removeComments": false,
    "moduleResolution": "node",
    "rootDirs": ["./src"],
    "types": ["@types/mysql", "@types/node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": []
}